# reddit-clone

./: pom.xml
angular-reddit-clone/: README.md  angular.json  package-lock.json  package.json
angular-reddit-clone/src/app/: app.component.ts
angular-reddit-clone/src/app/header/: header.component.html
src/main/java/redditclone/: RedditCloneApplication.java
src/main/java/redditclone/config/: SecurityConfig.java
src/main/java/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/redditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/redditclone/security/: JwtFilter.java  JwtProvider.java
src/main/java/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/redditclone/: RedditCloneApplicationTests.java
